# quickstart

project-junit/: pom.xml
project-junit/src/main/java/aff/example/junit/: Calculator.java  ICalculator.java
project-junit/src/test/java/aff/example/junit/: CalculatorTest.java
project-spark/: pom.xml
project-spark/src/main/java/: SimpleApp.java
project-spring-webapp/: pom.xml  readme.txt
project-spring-webapp/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
webapp-helloWorld/: pom.xml
webapp-helloWorld/src/main/java/aff/example/webapp/controller/: HelloWorldController.java
webapp-helloWorld/src/main/resources/spring/: spring-mvc.xml
webapp-helloWorld/src/main/webapp/WEB-INF/: web.xml
